
### PARSER Responsibilities (For Supriya)

The PARSER takes **tokenized input** and builds a **command structure** for the EXECUTOR.

---

## **1. Recognize Tokens/Operators**

Parse these special characters/words:

| Operator | Meaning | Example |
|----------|---------|---------|
| `\|` | Pipe | `ls \| grep .c` |
| `;` | Sequential (execute after) | `cd /tmp; ls` |
| `&&` | Logical AND (execute if success) | `ls && echo ok` |
| `\|\|` | Logical OR (execute if fail) | `ls bad \|\| echo failed` |
| `>` | Redirect output (overwrite) | `ls > file.txt` |
| `>>` | Redirect output (append) | `ls >> file.txt` |
| `<` | Redirect input | `cat < file.txt` |
| `<<` | Here-document | `cat << EOF` |
| `(` `)` | Grouping (subshell) | `(ls; pwd)` |
| `&` | Background execution | `sleep 100 &` |

---

## **2. Build Command Structure**

From input, create a tree/linked list representing:

```c
typedef struct s_cmd
{
    char        **args;      // ["ls", "-la"]
    t_redirect  *redirects;  // input/output redirects
    struct s_cmd *next;      // pipe/sequential chain
}   t_cmd;

typedef struct s_redirect
{
    int         type;        // REDIRECT_IN, REDIRECT_OUT, etc.
    char        *file;       // filename
    int         fd;          // file descriptor
    struct s_redirect *next;
}   t_redirect;
```

Example: `ls | grep .c > output.txt`

Produces:
```
cmd1: args=["ls"], redirects=[], next→
cmd2: args=["grep", ".c"], redirects=[>, "output.txt"], next=NULL
```

---

## **3. Tokenization (might overlap with LEXER)**

Split input respecting:
- Quoted strings: `echo "hello world"` → `["echo", "hello world"]` (not 2 tokens)
- Escape chars: `echo \$VAR` → `["echo", "$VAR"]` (literal)
- Operators: `ls|grep` vs `ls | grep` (detect without spaces)

---

## **4. Syntax Validation**

Reject invalid inputs:
- `ls |` (pipe with no second command)
- `> file` (redirect with no command)
- `( ls` (unclosed parenthesis)
- `echo >` (redirect with no file)

Return error before EXECUTOR tries to run.

---

## **5. Handle Quotes & Escapes**

Recognize:
- Single quotes: `'$VAR'` → literal `$VAR` (don't expand)
- Double quotes: `"$VAR"` → expand variable
- Backslash: `\$` → literal `$`
- Backticks/`$()`: Command substitution (advance$ export TEST=hellod)

---

## **6. Precedence & Operator Ordering**

Determine execution order:

```bash$ export TEST=hello
cmd1 ; cmd2 && cmd3 | cmd4
```

Should parse as:
```
(cmd1 ; cmd2) && (cmd3 | cmd4)
```

Precedence (high to low):
1. `;` (sequential)
2. `&&`, `||` (logical)
3. `|` (pipe)

---

## **7. Redirect Information Extraction**

From tokens, extract redirects:

```bash
cat < input.txt > output.txt 2>&1
```

Parse into:
```c
redirects = [
    { type: REDIRECT_IN,  file: "input.txt",  fd: 0 },
    { type: REDIRECT_OUT, file: "output.txt", fd: 1 },
    { type: REDIRECT_FD,  from: 2,            to: 1 }
]
```

---

## **8. Handle Wildcard Patterns (Optional)**

If not delegated to EXPANDER:
- `ls *.c` → don't expand here, mark for EXPANDER
- Pass filename pattern to EXPANDER later

---

## **9. Build Execution Tree**

For complex input, produce ordered structure:

Input: `(ls ; pwd) | grep minishell`

Output:
```
pipe_cmd:
  ├─ left: seq_cmd
  │  ├─ cmd1: ["ls"]
  │  └─ cmd2: ["pwd"]
  └─ right: cmd3: ["grep", "minishell"]
```

---

## **10. Error Messages**

Provide clear error feedback:

```
minishell: syntax error near unexpected token `|'
minishell: parse error: missing filename after `>'
```

---

## **Summary: Parser Output**

Input:
```bash
cat file.txt | grep error > output.txt
```

Output (AST/Command List):
```
cmd_list:
  [0] args=["cat", "file.txt"]
      redirects=[]
      pipe_to=[1]
  [1] args=["grep", "error"]
      redirects=[REDIRECT_OUT, "output.txt"]
      pipe_to=[]
```

EXECUTOR then executes this structure.

---

Would you like me to sketch out a **parser skeleton** for your minishell?

### EXECUTOR Responsibilities (For Ursila)

The EXECUTOR takes **parsed command structure** and **runs it**, handling all the OS-level mechanics.

---

## **1. Command Type Determination**

Decide what to do with each command:

```c
if (is_builtin(cmd->args[0]))
    execute_builtin(cmd);      // Run in parent process
else if (is_external(cmd->args[0]))
    execute_external(cmd);     // Fork + execve
else
    error("command not found");
```

---

## **2. Builtin Execution (Parent Process)**

Execute these **without forking** (parent must be modified):

| Builtin | Why Parent? | Effect |
|---------|-------------|--------|
| `cd` | Changes shell's working dir | Must run in parent |
| `export VAR=val` | Modifies shell environment | Must run in parent |
| `unset VAR` | Removes env variable | Must run in parent |
| `exit [code]` | Terminates shell | Must run in parent |
| `echo` | Output only | Can be child, but custom impl |
| `pwd` | Read only | Can be child, but custom impl |
| env | Print environment | Can be child, but custom impl |

Implementation:
```c
int builtin_cd(char **args, t_env *env)
{
    if (chdir(args[1]) == -1)
        return (1);  // error
    return (0);      // success
}
```

---

## **3. PATH Resolution**

Find executable in system PATH:

```bash
$ ls
```

Search: ls, ls, `/usr/local/bin/ls`, ...

Implementation:
```c
char *find_command(char *cmd, char *path_env)
{
    // Split PATH by ':'
    // Try each directory: dir + "/" + cmd
    // Return full path if found
    // Return NULL if not found
}
```

---

## **4. Environment Management**

Maintain shell's environment (affects child processes):

```c
// Get value
char *value = get_env_value(my_env, "HOME");

// Set/update value
set_env_value(&my_env, "PWD", "/tmp");

// Convert to execve format (char **environ)
char **env_array = build_env_array(my_env);
```

---

## **5. Process Management (Fork/Exec)**

Execute external commands:

```c
pid_t pid = fork();

if (pid == 0)  // Child process
{
    // Redirections happen here
    execve(cmd_path, args, environ);
    perror("execve");
    exit(127);
}
else if (pid > 0)  // Parent process
{
    waitpid(pid, &status, 0);
    // Extract exit code
    int exit_code = WEXITSTATUS(status);
}
else  // pid == -1, error
{
    perror("fork");
}
```

---

## **6. Pipe Implementation**

Connect stdout of cmd1 to stdin of cmd2:

```bash
ls | grep .c
```

Steps:
1. Create pipe with `pipe(fd)` → `fd[0]` (read), `fd[1]` (write)
2. Fork cmd1:
   - `dup2(fd[1], STDOUT_FILENO)` (redirect stdout to pipe write)
   - Execute `ls`
   - Close both pipe ends
3. Fork cmd2:
   - `dup2(fd[0], STDIN_FILENO)` (redirect stdin from pipe read)
   - Execute `grep .c`
   - Close both pipe ends
4. Parent:
   - Close pipe in parent (children have copies)
   - `waitpid()` for both children

Implementation:
```c
void execute_pipe(t_cmd *cmd1, t_cmd *cmd2)
{
    int fd[2];
    pid_t pid1, pid2;

    if (pipe(fd) == -1)
        return (perror("pipe"));

    pid1 = fork();
    if (pid1 == 0)  // Child 1: cmd1
    {
        dup2(fd[1], STDOUT_FILENO);  // Write to pipe
        close(fd[0]); close(fd[1]);
        execute_external(cmd1);
    }

    pid2 = fork();
    if (pid2 == 0)  // Child 2: cmd2
    {
        dup2(fd[0], STDIN_FILENO);   // Read from pipe
        close(fd[0]); close(fd[1]);
        execute_external(cmd2);
    }

    // Parent closes and waits
    close(fd[0]); close(fd[1]);
    waitpid(pid1, NULL, 0);
    waitpid(pid2, NULL, 0);
}
```

---

## **7. Input/Output Redirections**

Handle `>`, `>>`, `<`, `2>`, etc.:

```bash
ls > file.txt          # REDIRECT_OUT (overwrite)
ls >> file.txt         # REDIRECT_APPEND (append)
cat < input.txt        # REDIRECT_IN (read from file)
ls 2> error.log        # REDIRECT_ERR (stderr)
ls 2>&1                # Redirect stderr to stdout
```

Implementation (in child before execve):
```c
if (cmd->redirect_out)
{
    int fd = open(cmd->redirect_out, O_WRONLY | O_CREAT | O_TRUNC);
    dup2(fd, STDOUT_FILENO);
    close(fd);
}
if (cmd->redirect_in)
{
    int fd = open(cmd->redirect_in, O_RDONLY);
    dup2(fd, STDIN_FILENO);
    close(fd);
}
execve(cmd_path, args, environ);
```

---

## **8. Sequential Execution (`;`)**

Run commands one after another:

```bash
cd /tmp ; ls ; pwd
```

Implementation:
```c
for (each cmd in cmd_list)
{
    execute_command(cmd);
    // Regardless of success/failure, continue
}
```

---

## **9. Conditional Execution (`&&`, `||`)**

Run next command based on previous exit status:

```bash
ls && echo "success"    # Run echo only if ls succeeds (status=0)
ls || echo "failed"     # Run echo only if ls fails (status!=0)
```

Implementation:
```c
for (each cmd in cmd_list)
{
    exit_status = execute_command(cmd);
   
    if (cmd->next_operator == AND && exit_status != 0)
        break;  // Skip rest
    if (cmd->next_operator == OR && exit_status == 0)
        break;  // Skip rest
}
```

---

## **10. Exit Status Tracking**

Maintain `$?` variable (last command exit code):

```c
int g_last_status = 0;  // Global or in shell struct

void execute_command(t_cmd *cmd)
{
    // ... execute ...
    g_last_status = exit_code;
}

// When user types: echo $?
// Expander replaces $? with g_last_status value
```

---

## **11. Signal Handling (Advanced)**

Handle `Ctrl+C` (SIGINT), `Ctrl+Z` (SIGTSTP):

```c
void signal_handler(int sig)
{
    if (sig == SIGINT)
        // Cancel current command
    if (sig == SIGTSTP)
        // Suspend current command
}

signal(SIGINT, signal_handler);
signal(SIGTSTP, signal_handler);
```

---

## **12. Error Handling & Cleanup**

Clean up on errors:

```c
// Close file descriptors
if (fd != -1)
    close(fd);

// Free allocated memory
free_cmd_list(cmd_list);
free_env(my_env);

// Report errors to stderr
ft_putstr_fd("minishell: ", 2);
ft_putstr_fd(error_msg, 2);
ft_putstr_fd("\n", 2);

// Set appropriate exit code
return (exit_code);
```

---

## **13. Multiple Pipes (N Commands)**

Chain multiple pipes:

```bash
ls | grep .c | wc -l
```

Implementation:
```c
int execute_pipe_chain(t_cmd *cmd_list)
{
    int i = 0;
    int fd[2];
    pid_t *pids;
    int cmd_count = count_commands(cmd_list);

    pids = malloc(sizeof(pid_t) * cmd_count);

    // For each command
    for (i = 0; cmd_list; cmd_list = cmd_list->next, i++)
    {
        if (cmd_list->next)  // Not last command
            pipe(fd);

        pids[i] = fork();
        if (pids[i] == 0)  // Child
        {
            if (i > 0)  // Not first: read from prev pipe
                dup2(prev_fd[0], STDIN_FILENO);
            if (cmd_list->next)  // Not last: write to next pipe
                dup2(fd[1], STDOUT_FILENO);
           
            execute_external(cmd_list);
        }
        prev_fd = fd;  // Save for next iteration
    }

    // Parent waits for all
    for (i = 0; i < cmd_count; i++)
        waitpid(pids[i], NULL, 0);

    return (0);
}
```

---

## **14. Background Execution (`&`)**

Run command and return prompt immediately:

```bash
sleep 100 &
```

Implementation:
```c
if (cmd->is_background)
{
    pid = fork();
    if (pid == 0)
        execute_external(cmd);
    // Parent returns immediately, don't waitpid()
}
else
{
    pid = fork();
    if (pid == 0)
        execute_external(cmd);
    waitpid(pid, &status, 0);  // Wait
}
```

---

## **Summary: Executor Flow**

```
Input from PARSER: t_cmd *cmd_list

For each command:
  1. Check if builtin → run in parent
  2. If external:
     a. Resolve PATH
     b. Fork
     c. In child:
        - Apply redirects (dup2)
        - execve
     d. In parent:
        - Handle pipes
        - waitpid
  3. Track exit status
  4. Check next operator (&&, ||)

Return exit status
```
